\relax 
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\numberline {(I.) }Ishod projekta}{1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{122.4pt}\LT@entry 
    {1}{32.4pt}\LT@entry 
    {1}{92.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {(II.) }Tema i kratki opis}{2}\protected@file@percent }
\newlabel{sec_tema}{{(II.) }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {(III.) }Zadatci na projektu i raspodjela posla}{2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{47.79999pt}\LT@entry 
    {1}{102.4pt}\LT@entry 
    {1}{102.4pt}\LT@entry 
    {1}{102.4pt}\LT@entry 
    {1}{102.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Zadaci i estimacije}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(IV.) }Vremenski plan rada}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Planirani tok rada na projektu}}{4}\protected@file@percent }
