\relax 
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\numberline {(I.) }Ishod projekta}{1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{142.79999pt}\LT@entry 
    {1}{122.4pt}\LT@entry 
    {1}{212.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {(II.) }Tema i kratki opis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(III.) }Zadatci na projektu i raspodjela posla}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{zadatci i raspored}}{2}\protected@file@percent }
